[0] [nodemon] 3.1.10
[0] [nodemon] to restart at any time, enter `rs`
[0] [nodemon] watching path(s): server/**/*
[0] [nodemon] watching extensions: ts,js,json
[0] [nodemon] starting `tsx server/index.ts`
[1] failed to load config from /home/runner/workspace/vite.config.ts
[1] error when starting dev server:
[1] Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite-tsconfig-paths' imported from /home/runner/workspace/vite.config.ts.timestamp-1746187251028-782adab5a9bb1.mjs
[1]     at packageResolve (node:internal/modules/esm/resolve:854:9)
[1]     at moduleResolve (node:internal/modules/esm/resolve:927:18)
[1]     at defaultResolve (node:internal/modules/esm/resolve:1169:11)
[1]     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:542:12)
[1]     at ModuleLoader.resolve (node:internal/modules/esm/loader:510:25)
[1]     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:239:38)
[1]     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:96:40)
[1]     at link (node:internal/modules/esm/module_job:95:36)
[0] vite --port 3000 exited with code 1
[0] node:internal/modules/run_main:128
[0]     triggerUncaughtException(
[0]     ^
[0] Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite-tsconfig-paths' imported from /home/runner/workspace/vite.config.ts
[0]     at packageResolve (node:internal/modules/esm/resolve:854:9)
[0]     at moduleResolve (node:internal/modules/esm/resolve:927:18)
[0]     at defaultResolve (node:internal/modules/esm/resolve:1169:11)
[0]     at nextResolve (node:internal/modules/esm/hooks:868:28)
[0]     at resolveBase (file:///home/runner/workspace/node_modules/tsx/dist/esm/index.mjs?1746187251134:2:3212)
[0]     at resolveDirectory (file:///home/runner/workspace/node_modules/tsx/dist/esm/index.mjs?1746187251134:2:3584)
[0]     at resolveTsPaths (file:///home/runner/workspace/node_modules/tsx/dist/esm/index.mjs?1746187251134:2:4073)
[0]     at async resolve (file:///home/runner/workspace/node_modules/tsx/dist/esm/index.mjs?1746187251134:2:4441)
[0]     at async nextResolve (node:internal/modules/esm/hooks:868:22)
[0]     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
[0]   code: 'ERR_MODULE_NOT_FOUND'
[0] }
[0] 
[0] Node.js v20.18.1
[0] [nodemon] app crashed - waiting for file changes before starting...